def are_isomorphic(s, t):
    if len(s) != len(t):
        return False
    
    # Create two dictionaries to store mappings
    map_s_to_t = {}
    map_t_to_s = {}
    
    for char_s, char_t in zip(s, t):
        # Check if there is a mapping for char_s in map_s_to_t
        if char_s in map_s_to_t:
            if map_s_to_t[char_s] != char_t:
                return False
        else:
            map_s_to_t[char_s] = char_t
        
        # Check if there is a mapping for char_t in map_t_to_s
        if char_t in map_t_to_s:
            if map_t_to_s[char_t] != char_s:
                return False
        else:
            map_t_to_s[char_t] = char_s
    
    return True

def main():
    s = "egg"
    t = "add"
    
    result = are_isomorphic(s, t)
    
    print(f"Input: s = \"{s}\", t = \"{t}\"")
    print(f"Output: {result}")

if __name__ == "__main__":
    main()
