def determine_season(month, day):
    if (month == 'Mar' and day >= 20) or (month in ['Apr', 'May']) or (month == 'Jun' and day < 21):
        return "Summer"
    elif (month == 'Jun' and day >= 21) or (month in ['Jul', 'Aug']) or (month == 'Sep' and day < 22):
        return "Spring"
    elif (month == 'Sep' and day >= 22) or (month in ['Oct', 'Nov']) or (month == 'Dec' and day < 21):
        return "Fall"
    else:
        return "Winter"
 
# Example usage
print(determine_season('Mar', 21)) # Summer
