def is_composite(n):
    if n <= 1:
        return False
    if n <= 3:
        return False
    if n % 2 == 0 or n % 3 == 0:
        return True
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return True
        i += 6
    return False
 
def count_composites(arr):
    return sum(1 for x in arr if is_composite(int(x)))
 
# Sample Input
array = [16, 18, 27, 16, 23, 21, 19]
print(f"Number of Composite Numbers = {count_composites(array)}")
 
# Test cases
print(count_composites([26, 28, 37, 26, 33, 31, 29]))
print(count_composites([1.6, 1.8, 2.7, 1.6, 2.3, 2.1, 0.19]))
print(count_composites([0, 160, 180, 270, 160, 230, 210, 190, 0]))
print(count_composites([200, 180, 180, 270, 270, 270, 190, 200]))
print(count_composites([100, 100, 100, 100, 100, 100, 100, 100]))
