def remove_duplicates(arr):
    from collections import Counter
    count = Counter(arr)
    result = sorted([x for x in count if count[x] == 1])
    return result
 
# Sample Input
array = [15, 14, 25, 14, 32, 14, 31]
print(f"Sorted Array = {remove_duplicates(array)}")
 
# Test cases
print(remove_duplicates([16, 16, 16, 16, 16]))
print(remove_duplicates([0, 0, 0, 0]))
print(remove_duplicates([-12, -78, -35, -42]))
print(remove_duplicates([1, 2, 3, 7, 8, 9, 4, 5, 6]))
print(remove_duplicates([1-2, 2-3, 3-4, 4-5, 5-6])) # Note: This needs to be corrected as it represents invalid array elements
